
<html>

<head>
<title>Help Notes</title>
<style>
IMG.HoverBorder {border:5px solid #eee;}
body {
background-color:#ff0af;

cursor: url(copy.gif), progress;
text-align: center;
letter-spacing:1px;
font-family: "orbitron";
font-size: 26;
color: rgb(102, 102, 102);
text-shadow: 1px 1px 1px white;}
a {
border-bottom:1px solid #4C83AF;
color:blue;
font-family: 14px;
text-shadow: 1px 2px 1px white;
font-weight: bold;
text-decoration: none;}
img { border: 1 black; }
.copy{
color:#999;
}
</style>
</head>
<div id="atop">
<font color="black">
Contact: hrshadhin.i386@gmail.com <=> monsteremon@gmail.com
</font>
</div>
<body>
<p>

In this option you can delete item. First type the item code which one you want to delete then 
just press the "Delete" button. After Successfully done then it show a successull message.


</p>

<marquee><h2>Need More Help? > Just Mail US</h></marquee>
<br><a href='http://www.facebook.com/crazicoder' target='_blank'> H.R.Shadhin </a> ##<a href='http://www.facebook.com/Monster.Emon' target='_blank'> Imran Khan(EMON) </a> 
<br>
<br>
			<div class="copy"><pre>Copyright &copy;  "Ulterior Soft Solution LTD"     #All rights Reserved.</pre></div>
			
<div id="a22">
<font color="black">

</font>
</div>
			</body>
</html>

<style type='text/css'>
#atop{

top:0px; left:0px;
width:100%;
background: url(30.jpg);
font-size: 13px;
font-weight:bold;
border-top-left-radius:17px;
border-top-right-radius:17px;
-moz-border-top-left-radius:17px;
-moz-border-top-right-radius:17px;
-webkit-border-top-left-radius:17px;
-webkit-border-top-right-radius:17px;
text-align:center;
padding:12px 0px;
}
#atop:hover{
background: url(image.png);
}
#a22{
top:0px; left:0px;
width:100%;
background: url(30.jpg);
font-size: 13px;
font-weight:bold;
border-bottom-left-radius:17px;
border-bottom-right-radius:17px;
-moz-border-bottom-left-radius:17px;
-moz-border-bottom-right-radius:17px;
-webkit-border-bottom-left-radius:17px;
-webkit-border-bottom-right-radius:17px;
text-align:center;
padding:12px 0px;
}
#a22:hover{
background: url(image.png);
}
</style>



<!-- flotante fin -->
